-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 10 2023 г., 17:00
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `propo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Браузеры'),
(2, 'Графические редакторы'),
(3, 'Игры roblox'),
(4, 'Программирование'),
(5, 'Моделирование'),
(6, 'Редакторы текста'),
(7, 'Антивирусы'),
(8, 'Стриминг'),
(9, 'Работа с презентациями'),
(14, 'Базы данных'),
(15, 'Виртуализация'),
(16, 'Эмуляторы'),
(17, 'Видеоредакторы'),
(18, 'Работа с PDF'),
(19, 'Драйверы'),
(20, 'Электронная почта'),
(21, 'Безопасность'),
(22, 'Управление проектами');

-- --------------------------------------------------------

--
-- Структура таблицы `media`
--

CREATE TABLE `media` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `type` enum('main_lg','main_sm','gallery') NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `media`
--

INSERT INTO `media` (`id`, `product_id`, `type`, `url`) VALUES
(1, 1, 'main_lg', '/storage/chrome_big.svg'),
(2, 1, 'main_sm', '/storage/chrome_big.svg'),
(3, 1, 'gallery', '/storage/chrome_gal1.webp'),
(4, 1, 'gallery', '/storage/chrome_gal2.png'),
(5, 1, 'gallery', '/storage/chrome_gal3.png');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `rating` float NOT NULL DEFAULT 4.7,
  `license_type` varchar(50) DEFAULT NULL,
  `language` varchar(50) DEFAULT NULL,
  `developers` varchar(255) DEFAULT NULL,
  `downloads` int(11) DEFAULT NULL,
  `slug` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `subcategory_id`, `name`, `description`, `rating`, `license_type`, `language`, `developers`, `downloads`, `slug`) VALUES
(1, 1, 'Google Chrome', 'Google Chrome — браузер, разрабатываемый компанией Google на основе свободного браузера Chromium и движка Blink. Первая публичная бета-версия для Windows вышла 2 сентября 2008 года, а первая стабильная — 11 декабря 2008 года. По данным StatCounter, рыночная доля Chrome на август 2022 года составляет ▲65,12 %', 4.7, 'free', 'Русский', 'Google', 0, 'google-chrome'),
(2, 2, 'VirtualBox', 'Oracle VM VirtualBox (ранее Sun VirtualBox, Sun xVM VirtualBox и Innotek VirtualBox) — программное обеспечение для виртуализации, разработанное немецкой фирмой Innotek GmbH. В 2008 году фирма была приобретена компанией Sun Microsystems, а в 2010 году стала частью Oracle Corporation. Поддерживает различные операционные системы, включая Windows, Linux, macOS и др.', 4.7, 'free', 'Мультиязычный', 'Google', 0, 'virtualbox'),
(3, 3, 'CCleaner', 'CCleaner — утилита для чистки мусора в операционных системах Windows, macOS и Android. Позволяет удалять временные и неиспользуемые файлы, очищать кэш браузеров, исправлять ошибки реестра и выполнять другие операции для повышения производительности системы.', 4.7, 'freemium', 'Мультиязычный', 'Google', 0, 'ccleaner'),
(4, 4, 'Mozilla Firefox', 'Mozilla Firefox — свободный браузер с открытым исходным кодом, разрабатываемый сообществом Mozilla. Поддерживает операционные системы Windows, macOS, Linux и Android. Изначально выпущен в 2002 году под названием Phoenix, затем переименован в Mozilla Firebird и, наконец, получил текущее название.', 4.7, 'free', 'Мультиязычный', 'Google', 0, 'mozilla-firefox'),
(5, 5, 'Visual Studio Code', 'Visual Studio Code — свободный исходный код редактор, разработанный компанией Microsoft для Windows, Linux и macOS. Поддерживает множество языков программирования и предоставляет широкий набор функций для разработки, отладки и тестирования приложений.', 4.7, 'free', 'Мультиязычный', 'Google', 0, 'visual-studio-code'),
(6, 6, 'Adobe Illustrator', 'Adobe Illustrator — векторный графический редактор, разработанный и выпускаемый компанией Adobe Systems. Часто используется для создания и редактирования иллюстраций, логотипов, иконок, элементов интерфейса и других векторных изображений.', 4.7, 'commercial', 'Мультиязычный', 'Adobe Systems', 0, 'adobe-illustrator'),
(7, 7, 'Adobe Photoshop', 'Adobe Photoshop — профессиональный растровый графический редактор, разработанный и выпускаемый компанией Adobe Systems. Широко используется в области фотографии, дизайна и других смежных областях.', 4.7, 'commercial', 'Мультиязычный', 'Adobe Systems', 0, 'adobe-photoshop'),
(8, 8, 'Autodesk 3ds Max', 'Autodesk 3ds Max (ранее 3D Studio MAX) — профессиональное программное обеспечение для 3D-моделирования, анимации и визуализации, разработанное компанией Autodesk. Широко используется в различных областях, включая разработку игр, киноиндустрию, архитектуру и другие.', 4.7, 'commercial', 'Мультиязычный', 'Autodesk', 0, 'autodesk-3ds-max'),
(9, 9, 'XnConvert', 'XnConvert — бесплатная программа для конвертации и обработки графических изображений. Поддерживает множество форматов файлов и предоставляет широкий набор инструментов для настройки параметров конвертации и обработки.', 4.7, 'free', 'Мультиязычный', 'XnSoft', 0, 'xnconvert'),
(10, 10, 'GIMP', 'GIMP — бесплатный растровый графический редактор с открытым исходным кодом, разрабатываемый сообществом разработчиков. Поддерживает множество функций для редактирования и создания растровых изображений.', 4.7, 'free', 'Мультиязычный', 'The GIMP Development Team', 0, 'gimp'),
(11, 11, 'Adobe After Effects', 'Adobe After Effects — программное обеспечение для создания и редактирования анимаций, визуальных эффектов, композиций и других видеоматериалов. Разработано компанией Adobe Systems.', 4.7, 'commercial', 'Мультиязычный', 'Adobe Systems', 0, 'adobe-after-effects'),
(12, 12, 'RollerCoaster Tycoon 3', 'RollerCoaster Tycoon 3 — экономическая стратегия, в которой игроку предоставляется возможность управлять парком аттракционов. Разработана компанией Frontier Developments.', 4.7, 'commercial', 'Мультиязычный', 'Frontier Developments', 0, 'rollercoaster-tycoon-3'),
(13, 13, 'Minecraft', 'Minecraft — компьютерная игра в жанре песочница с открытым миром, в которой игрок может свободно строить и разрушать блоки различных материалов. Разработана и выпущена шведским программистом Маркусом Перссоном.', 4.7, 'commercial', 'Мультиязычный', 'Google', 0, 'minecraft'),
(14, 14, 'Microsoft Flight Simulator', 'Microsoft Flight Simulator — симулятор полетов, разработанный и выпущенный компанией Microsoft. Позволяет игроку испытать ощущение полета на самолете и исследовать различные регионы мира.', 4.7, 'commercial', 'Мультиязычный', 'Google', 0, 'microsoft-flight-simulator'),
(15, 15, 'The Legend of Zelda: Breath of the Wild', 'The Legend of Zelda: Breath of the Wild — приключенческая игра, разработанная и выпущенная компанией Nintendo. Является частью серии игр The Legend of Zelda.', 4.7, 'commercial', 'Мультиязычный', 'Nintendo', 0, 'the-legend-of-zelda-breath-of-the-wild'),
(16, 16, 'The Witcher 3: Wild Hunt', 'The Witcher 3: Wild Hunt — ролевая игра с открытым миром, разработанная и выпущенная польской компанией CD Projekt. Основана на серии книг Анджея Сапковского.', 4.7, 'commercial', 'Мультиязычный', 'CD Projekt', 0, 'the-witcher-3-wild-hunt'),
(17, 17, 'Pac-Man', 'Pac-Man — аркадная игра, разработанная компанией Namco и выпущенная в 1980 году. Стала одной из самых известных и популярных игр в истории видеоигр.', 4.7, 'commercial', 'Мультиязычный', 'Namco', 0, 'pac-man'),
(18, 18, 'Sublime Text', 'Sublime Text — расширяемый текстовый редактор для программирования и веб-разработки. Предоставляет множество функций и возможностей для работы с кодом.', 4.7, 'commercial', 'Мультиязычный', 'Sublime HQ Pty Ltd', 0, 'sublime-text'),
(19, 19, 'Android Studio', 'Android Studio — интегрированная среда разработки (IDE) для разработки приложений под операционную систему Android. Разработана компанией Google.', 4.7, 'free', 'Мультиязычный', 'Google', 0, 'android-studio'),
(20, 20, 'MySQL', 'MySQL — свободная реляционная система управления базами данных (СУБД). Широко используется веб-приложениями для хранения и управления данными.', 4.7, 'free', 'Мультиязычный', 'Oracle Corporation', 0, 'mysql');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id` int(11) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `slug`, `name`, `description`, `category_id`) VALUES
(1, 'bezopasnost', 'Безопасность', 'Категория \"Безопасность\" содержит программы и инструменты, направленные на обеспечение безопасности в информационных системах. Изучайте различные аспекты защиты данных, криптографии, аутентификации и других методов обеспечения безопасности.', 1),
(2, 'sovmpatimost', 'Совместимость', 'Категория \"Совместимость\" включает программы и решения, которые обеспечивают совместимость между различными компонентами и системами. Узнайте о методах интеграции, согласования версий, стандартах и протоколах, необходимых для успешного взаимодействия программного обеспечения.', 1),
(3, 'proizvoditelnost', 'Производительность', 'Категория \"Производительность\" содержит программы и инструменты, которые помогают повысить производительность системы. Изучайте методы оптимизации кода, улучшения работы с ресурсами, анализа производительности и другие подходы к повышению эффективности работы программ.', 1),
(4, 'mobilnye-brauzery', 'Мобильные браузеры', 'Категория \"Мобильные браузеры\" включает программы, предназначенные для использования на мобильных устройствах. Изучайте различные мобильные браузеры, их функции, возможности, а также советы по выбору наиболее подходящего браузера для вашего мобильного устройства.', 1),
(5, 'razrabotka-i-testirovanie', 'Разработка и тестирование', 'Категория \"Разработка и тестирование\" включает программы и инструменты, используемые в процессе разработки и тестирования программного обеспечения. Изучайте передовые методологии, инструменты разработки, автоматизацию тестирования и другие аспекты, связанные с созданием высококачественного ПО.', 1),
(6, 'vektornye-redaktory', 'Векторные редакторы', 'Категория \"Векторные редакторы\" содержит программы для работы с векторной графикой. Изучайте инструменты для создания и редактирования векторных изображений, дизайна, иллюстраций и других креативных проектов, которые требуют точности и масштабируемости.', 2),
(7, 'photoeditors', 'Фоторедакторы', 'Программное обеспечение для редактирования и управления цифровыми изображениями', 2),
(8, '3d-editors', '3D редакторы', 'Программное обеспечение для создания трехмерных моделей и анимаций', 2),
(9, 'graphic-converters', 'Графические конвертеры', 'Программное обеспечение для конвертации графических файлов из одного формата в другой', 2),
(10, 'raster-graphic-editors', 'Редакторы растровой графики', 'Программное обеспечение для редактирования и манипулирования растровой графикой', 2),
(11, 'animation-software', 'Анимационные программы', 'Программное обеспечение для создания анимированных контента', 2),
(12, 'tycoon-games', 'Tycoon', 'Симуляционные игры, фокусирующиеся на строительстве и управлении бизнесом', 3),
(13, 'survival-games', 'Survival', 'Игры, где игрок должен выживать во враждебной среде', 3),
(14, 'simulator-games', 'Simulator', 'Игры, которые имитируют реальные действия или опыт', 3),
(15, 'adventure-games', 'Adventure', 'Игры, которые фокусируются на исследовании и сюжете', 3),
(16, 'rpg-games', 'RPG', 'Игры, которые фокусируются на развитии персонажа и повествовании историй', 3),
(17, 'arcade-games', 'Arcade', 'Игры, которые предназначены для игры в короткие периоды времени', 3),
(18, 'web-development', 'Веб-разработка', 'Практика создания сайтов и веб-приложений', 4),
(19, 'mobile-development', 'Мобильная разработка', 'Практика создания мобильных приложений для смартфонов и планшетов', 4),
(20, 'artificial-intelligence', 'Искусственный интеллект', 'Моделирование процессов человеческого интеллекта компьютерными системами', 4),
(21, 'databases', 'Базы данных', 'Системы управления базами данных (СУБД)', 4),
(22, 'computer-games', 'Компьютерные игры', 'Игры для персональных компьютеров', 4),
(23, 'devops', 'DevOps', 'Культура разработки программного обеспечения, объединяющая операции Dev (разработка) и Ops (внедрение)', 4),
(24, '3d-modeling', '3D-моделирование', 'Проектирование и создание трехмерных моделей различных объектов и сцен', 5),
(25, 'architectural-modeling', 'Архитектурное моделирование', 'Проектирование архитектурных объектов или сцен', 5),
(26, 'engineering-modeling', 'Инженерное моделирование', 'Проектирование инженерных объектов или систем', 5),
(27, 'medical-modeling', 'Медицинское моделирование', 'Проектирование объектов и систем медицинского назначения', 5),
(28, 'molecular-modeling', 'Молекулярное моделирование', 'Исследование и моделирование молекулярных структур и процессов', 5),
(29, 'system-modeling', 'Системное моделирование', 'Моделирование систем и процессов в целом', 5),
(30, 'text-editors', 'Текстовые редакторы', 'Программное обеспечение для создания и редактирования текстовых документов', 6),
(31, 'code-editors', 'Кодовые редакторы', 'Программное обеспечение для создания и редактирования кода программ', 6),
(32, 'markdown-editors', 'Редакторы Markdown', 'Программное обеспечение для создания и редактирования текстов в формате Markdown', 6),
(33, 'wysiwyg-editors', 'WYSIWYG-редакторы', 'Графические редакторы с функцией WYSIWYG (то, что вы видите, то и получите)', 6),
(34, 'latex-editors', 'Редакторы для LaTex', 'Редакторы для создания документов в системе компьютерной верстки LaTeX', 6),
(35, 'word-editors', 'Редакторы для документов Word', 'Программы для создания и редактирования документов в формате Microsoft Word', 6),
(36, 'antiviruses', 'Антивирусы', 'Программное обеспечение для обнаружения и лечения вредоносных программ', 7),
(37, 'antispy-and-ad-blockers', 'Антишпионы и антиреклама', 'Программное обеспечение, предназначенное для блокировки шпионских программ и рекламы', 7),
(38, 'firewalls', 'Брандмауэры', 'Программное обеспечение для защиты компьютера от атак из сети', 7),
(39, 'malware-removal-tools', 'Утилиты для удаления вредоносных программ', 'Программное обеспечение для удаления вредоносных программ', 7),
(40, 'file-protection-utilities', 'Защита файлов', 'Программное обеспечение для защиты файлов и конфиденциальной информации на компьютере', 7),
(41, 'ochistka-reestra', 'Очистка реестра', 'Категория \"Очистка реестра\" включает программы и инструменты, которые помогают очистить и оптимизировать реестр операционной системы. Изучайте методы очистки, резервного копирования, восстановления и другие аспекты, связанные с управлением реестром.', 7),
(42, 'videostreaming', 'Видеостриминг', 'Категория \"Видеостриминг\" включает программы и инструменты для передачи видео в реальном времени через интернет. Изучайте различные видеостриминговые платформы, кодеки, методы сжатия и другие аспекты, связанные с передачей видео.', 8),
(43, 'muzykalnyy-streaming', 'Музыкальный стриминг', 'Категория \"Музыкальный стриминг\" включает программы и сервисы для прослушивания и потокового воспроизведения музыки. Изучайте различные музыкальные стриминговые платформы, жанры, плейлисты и другие аспекты, связанные с потоковым воспроизведением музыки.', 8),
(44, 'igrovoy-streaming', 'Игровой стриминг', 'Категория \"Игровой стриминг\" включает программы и платформы для трансляции игр в реальном времени. Изучайте различные игровые стриминговые сервисы, функции трансляции, возможности стриминга игрового контента и другие аспекты, связанные с игровым стримингом.', 8),
(45, 'programmnoe-obespechenie-dlya-streaminga', 'Программное обеспечение для стриминга', 'Категория \"Программное обеспечение для стриминга\" включает программы и инструменты, которые помогают создавать и управлять собственными стриминговыми сервисами. Изучайте различные программы для управления стриминговым контентом, планирования трансляций, монетизации и другие аспекты, связанные с прог', 8),
(46, 'streamingovye-servisy-i-platformy', 'Стриминговые сервисы и платформы', 'Категория \"Стриминговые сервисы и платформы\" включает различные сервисы и платформы, предоставляющие доступ к потоковым видео- и аудиоконтенту. Изучайте популярные стриминговые платформы, функции, контент и другие аспекты, связанные со стриминговыми сервисами.', 8),
(47, 'uslugi-po-zapusku-sobstvennyh-streemov', 'Услуги по запуску собственных стримов', 'Категория \"Услуги по запуску собственных стримов\" включает различные услуги и сервисы, предоставляющие помощь в создании и запуске собственных стримовых каналов. Изучайте услуги по хостингу, поддержке, маркетингу и другие аспекты, связанные с запуском собственных стримов.', 8),
(48, 'prezentatsionnye-programmy', 'Презентационные программы', 'Категория \"Презентационные программы\" включает программы и инструменты для создания и демонстрации презентаций. Узнайте о различных презентационных программных решениях, функциях, шаблонах и других аспектах, связанных с созданием профессиональных презентаций.', 9),
(49, 'dizayn-prezentatsiy', 'Дизайн презентаций', 'Категория \"Дизайн презентаций\" включает программы и инструменты для создания эстетически привлекательных и информативных презентаций. Изучайте различные методы дизайна, цветовые схемы, типографику и другие аспекты, связанные с дизайном презентаций.', 9),
(50, 'sozdanie-animatsii-dlya-prezentatsiy', 'Создание анимации для презентаций', 'Категория \"Создание анимации для презентаций\" включает программы и инструменты для добавления анимации в презентации. Изучайте различные методы создания анимированных элементов, эффектов перехода, тайминга и другие аспекты, связанные с созданием анимации для презентаций.', 9),
(51, 'konvertirovanie-formatov-prezentatsiy', 'Конвертирование форматов презентаций', 'Категория \"Конвертирование форматов презентаций\" включает программы и инструменты для преобразования презентаций из одного формата в другой. Изучайте различные форматы файлов презентаций, методы конвертирования, совместимость и другие аспекты, связанные с конвертированием форматов презентаций.', 9),
(52, 'shablony-prezentatsiy', 'Шаблоны презентаций', 'Категория \"Шаблоны презентаций\" включает готовые шаблоны и макеты для создания презентаций. Изучайте различные дизайны, стили и тематические шаблоны, которые помогут вам создать профессионально оформленные презентации.', 9),
(53, 'rasshirennye-vozmozhnosti-prezentatsiy', 'Расширенные возможности презентаций', 'Категория \"Расширенные возможности презентаций\" включает программы и инструменты, которые предоставляют дополнительные функции и возможности для создания интерактивных и динамических презентаций. Изучайте возможности добавления видео, аудио, диаграмм, анимации и других элементов в презентации.', 9),
(54, 'relatsionnye-bazy-dannyh', 'Реляционные базы данных', 'Категория \"Реляционные базы данных\" включает программы и системы управления базами данных, основанные на реляционной модели данных. Изучайте различные аспекты реляционных баз данных, язык SQL, нормализацию данных и другие методы работы с реляционными базами данных.', 14),
(55, 'nerelyatsionnye-bazy-dannyh', 'Нереляционные базы данных', 'Категория \"Нереляционные базы данных\" включает программы и системы управления базами данных, использующие нереляционную (NoSQL) модель данных. Изучайте различные типы нереляционных баз данных, их особенности, преимущества и недостатки.', 14),
(56, 'nosql-bazy-dannyh', 'NoSQL-базы данных', 'Категория \"NoSQL-базы данных\" включает программы и системы управления базами данных, которые не используют реляционную модель данных. Изучайте различные типы NoSQL-баз данных, их структуру, модели данных и особенности использования.', 14),
(57, 'sistemy-upravleniya-bazami-dannyh-dbms', 'Системы управления базами данных (DBMS)', 'Категория \"Системы управления базами данных (DBMS)\" включает программы и инструменты для управления базами данных. Изучайте различные DBMS, их возможности, язык запросов SQL, администрирование и другие аспекты, связанные с управлением базами данных.', 14),
(58, 'bazy-dannyh-v-pamyati', 'Базы данных в памяти', 'Категория \"Базы данных в памяти\" включает программы и системы управления базами данных, которые хранят данные в оперативной памяти для достижения высокой производительности. Изучайте принципы работы баз данных в памяти, их преимущества и применение.', 14),
(59, 'virtualnye-bazy-dannyh', 'Виртуальные базы данных', 'Категория \"Виртуальные базы данных\" включает программы и инструменты для создания и управления виртуальными базами данных. Изучайте концепцию виртуальных баз данных, их использование для интеграции и доступа к данным из разных источников, а также методы работы с виртуальными базами данных.', 14),
(60, 'virtualizatsiya-operatsionnyh-sistem', 'Виртуализация операционных систем', 'Категория \"Виртуализация операционных систем\" включает программы и инструменты для создания и управления виртуальными машинами и виртуализированными операционными системами. Изучайте различные технологии виртуализации, гипервизоры, контейнеры и другие аспекты, связанные с виртуализацией операционных', 15),
(61, 'virtualizatsiya-setey', 'Виртуализация сетей', 'Категория \"Виртуализация сетей\" включает программы и инструменты для создания и управления виртуальными сетями. Изучайте методы виртуализации сетевых ресурсов, создания виртуальных сетевых устройств и другие аспекты виртуализации сетей.', 15),
(62, 'konteynernaya-virtualizatsiya', 'Контейнерная виртуализация', 'Категория \"Контейнерная виртуализация\" включает программы и инструменты для запуска и управления контейнерами. Изучайте методы создания и управления контейнерами, разделение ресурсов и другие аспекты контейнерной виртуализации.', 15),
(63, 'virtualizatsiya-infrastruktury', 'Виртуализация инфраструктуры', 'Категория \"Виртуализация инфраструктуры\" включает программы и инструменты для создания и управления виртуальной инфраструктурой. Узнайте о возможностях виртуализации вычислительных ресурсов, хранения данных, сетей и других компонентов инфраструктуры.', 15),
(64, 'virtualnye-mashiny', 'Виртуальные машины', 'Категория \"Виртуальные машины\" включает программы и инструменты для создания и управления виртуальными машинами. Изучайте методы развертывания виртуальных машин, управления ресурсами, сетевыми настройками и другие аспекты работы с виртуальными машинами.', 15),
(65, 'upravlenie-virtualnymi-sredami', 'Управление виртуальными средами', 'Категория \"Управление виртуальными средами\" включает программы и инструменты для централизованного управления виртуальными средами. Узнайте о возможностях управления ресурсами, масштабирования, мониторинга и других аспектах управления виртуальными средами.', 15),
(66, 'emulyatsiya-igrovykh-pristavok', 'Эмуляция игровых приставок', 'Категория \"Эмуляция игровых приставок\" включает программы и инструменты для эмуляции и запуска игр, предназначенных для игровых приставок. Изучайте различные эмуляторы игровых приставок и их возможности.', 16),
(67, 'emulyatsiya-mobilnykh-ustroystv', 'Эмуляция мобильных устройств', 'Категория \"Эмуляция мобильных устройств\" включает программы и инструменты для эмуляции и запуска мобильных устройств. Узнайте о методах эмуляции мобильных операционных систем, приложений и других функций мобильных устройств.', 16),
(68, 'emulyatsiya-kompyuterov-i-os', 'Эмуляция компьютеров и ОС', 'Категория \"Эмуляция компьютеров и ОС\" включает программы и инструменты для эмуляции компьютеров и операционных систем. Изучайте различные эмуляторы, позволяющие запускать программы и операционные системы на других платформах.', 16),
(69, 'emulyatsiya-multimediy-nogo-oborudovaniya', 'Эмуляция мультимедийного оборудования', 'Категория \"Эмуляция мультимедийного оборудования\" включает программы и инструменты для эмуляции и воспроизведения мультимедийного оборудования. Узнайте о возможностях эмуляции различных устройств, таких как звуковые карты, видеокарты и другие.', 16),
(70, 'razrabotka-emulyatorov', 'Разработка эмуляторов', 'Категория \"Разработка эмуляторов\" включает программы и инструменты для создания эмуляторов. Изучайте методы разработки эмуляторов различных устройств и систем, а также их настройку и тестирование.', 16),
(71, 'upravlenie-emuliruemy-mi-ustroystvami', 'Управление эмулируемыми устройствами', 'Категория \"Управление эмулируемыми устройствами\" включает программы и инструменты для управления эмулируемыми устройствами. Узнайте о методах управления эмулируемыми средствами виртуализации, симуляции различных устройств и взаимодействия с ними.', 16),
(72, 'programmy-dlya-videomontazha', 'Программы для видеомонтажа', 'Категория \"Программы для видеомонтажа\" включает программное обеспечение для редактирования и монтажа видео. Узнайте о различных программных решениях для создания профессиональных видеороликов, применении эффектов и настройке видео.', 17),
(73, 'graficheskiy-dizayn-i-vizual-nye-effekty', 'Графический дизайн и визуальные эффекты', 'Категория \"Графический дизайн и визуальные эффекты\" включает программы и инструменты для создания графического дизайна и применения визуальных эффектов. Изучайте различные инструменты для создания и редактирования графики, работы с текстом и применения эффектов.', 17),
(74, 'audioredaktory', 'Аудиоредакторы', 'Категория \"Аудиоредакторы\" включает программы и инструменты для редактирования и обработки звуковых файлов. Изучайте возможности редактирования аудио, настройки звуковых эффектов и обработки звуковых записей с помощью различных аудиоредакторов.', 17),
(75, 'razrabotka-videoigr', 'Разработка видеоигр', 'Категория \"Разработка видеоигр\" включает программное обеспечение и инструменты для создания и разработки видеоигр. Узнайте о методах разработки игр, создания игровых сценариев, графики и звука для видеоигр.', 17),
(76, 'onlayn-video-redaktory', 'Онлайн-видео редакторы', 'Категория \"Онлайн-видео редакторы\" включает онлайн-сервисы и программы для редактирования видео в Интернете. Изучайте возможности онлайн-редактирования видео, настройки эффектов и публикации видеороликов в Интернете.', 17),
(77, 'rabota-s-animatsiey', 'Работа с анимацией', 'Категория \"Работа с анимацией\" включает программы и инструменты для создания и редактирования анимационных видеороликов. Узнайте о методах создания анимации, настройки эффектов и применения анимационных техник в видеоредакторах.', 17),
(78, 'sozdanie-redaktirovanie-i-konvertirovanie-pdf', 'Создание, редактирование и конвертирование PDF', 'Категория \"Создание, редактирование и конвертирование PDF\" включает программы и инструменты для работы с PDF-файлами. Изучайте возможности создания новых PDF-документов, редактирования и изменения существующих, а также конвертирования PDF в другие форматы.', 18),
(79, 'kommentirovanie-i-annotirovanie-pdf', 'Комментирование и аннотирование PDF', 'Категория \"Комментирование и аннотирование PDF\" включает программы и инструменты для добавления комментариев и аннотаций к PDF-документам. Узнайте о возможностях комментирования, выделения текста, рисования и других методах аннотирования PDF-файлов.', 18),
(80, 'rabota-s-podpisyami-i-zashchitoy-pdf', 'Работа с подписями и защитой PDF', 'Категория \"Работа с подписями и защитой PDF\" включает программы и инструменты для добавления и управления подписями, шифрованием и защитой PDF-документов. Изучайте методы добавления электронных подписей, установки паролей, ограничения доступа и другие аспекты защиты PDF-файлов.', 18),
(81, 'raspoznavanie-teksta-v-pdf', 'Распознавание текста в PDF', 'Категория \"Распознавание текста в PDF\" включает программы и инструменты для распознавания текста в PDF-документах. Узнайте о методах распознавания текста, извлечения данных и конвертирования текста из PDF-файлов в редактируемый формат.', 18),
(82, 'izvlechenie-dannykh-iz-pdf', 'Извлечение данных из PDF', 'Категория \"Извлечение данных из PDF\" включает программы и инструменты для извлечения данных из PDF-документов. Изучайте методы извлечения текста, изображений, таблиц и других данных из PDF-файлов с помощью специализированных инструментов.', 18),
(83, 'obedinenie-ili-razdelenie-pdf-faylov', 'Объединение или разделение PDF-файлов', 'Категория \"Объединение или разделение PDF-файлов\" включает программы и инструменты для объединения нескольких PDF-файлов в один или разделения одного PDF-файла на несколько. Узнайте о методах объединения и разделения PDF-файлов и выберите подходящий инструмент для работы с PDF.', 18),
(84, 'drayvery-printerov-i-skanerov', 'Драйверы принтеров и сканеров', 'Категория \"Драйверы принтеров и сканеров\" включает программы и инструменты для установки и обновления драйверов принтеров и сканеров. Узнайте о доступных драйверах, методах установки и настройки драйверов для обеспечения правильной работы принтеров и сканеров.', 19),
(85, 'drayvery-graficheskikh-kart', 'Драйверы графических карт', 'Категория \"Драйверы графических карт\" включает программы и инструменты для установки и обновления драйверов графических карт. Изучайте доступные драйверы для различных моделей графических карт и узнайте о методах установки и настройки драйверов для обеспечения правильной работы графики на вашем комп', 19),
(86, 'drayvery-zvukovykh-kart', 'Драйверы звуковых карт', 'Категория \"Драйверы звуковых карт\" включает программы и инструменты для установки и обновления драйверов звуковых карт. Узнайте о доступных драйверах для различных моделей звуковых карт, методах установки и настройки драйверов для обеспечения качественного звука на вашем компьютере.', 19),
(87, 'drayvery-wi-fi-i-setevykh-kart', 'Драйверы Wi-Fi и сетевых карт', 'Категория \"Драйверы Wi-Fi и сетевых карт\" включает программы и инструменты для установки и обновления драйверов Wi-Fi-адаптеров и сетевых карт. Изучайте доступные драйверы для различных моделей Wi-Fi-адаптеров и сетевых карт, методы установки и настройки драйверов для обеспечения стабильного подключ', 19),
(88, 'drayvery-diskovodov-i-fleshek', 'Драйверы дисководов и флешек', 'Категория \"Драйверы дисководов и флешек\" включает программы и инструменты для установки и обновления драйверов дисководов и флешек. Узнайте о доступных драйверах для различных типов дисководов и флешек, методах установки и настройки драйверов для обеспечения правильной работы этих устройств на вашем', 19),
(89, 'drayvery-usb-ustroystv', 'Драйверы USB-устройств', 'Категория \"Драйверы USB-устройств\" включает программы и инструменты для установки и обновления драйверов USB-устройств. Изучайте доступные драйверы для различных типов USB-устройств, методы установки и настройки драйверов для обеспечения правильного распознавания и работы USB-устройств на вашем комп', 19),
(90, 'pochto-vye-programmy-i-klienty', 'Почтовые программы и клиенты', 'Категория \"Почтовые программы и клиенты\" включает программы и инструменты для работы с электронной почтой и почтовыми клиентами. Узнайте о различных почтовых клиентах и программных решениях для отправки, приема и организации электронной почты на вашем компьютере или мобильном устройстве.', 20),
(91, 'utiliti-dlya-proverki-elektronnoy-pochty', 'Утилиты для проверки электронной почты', 'Категория \"Утилиты для проверки электронной почты\" включает программы и инструменты, предназначенные для проверки и анализа электронных писем. Изучайте возможности проверки наличия и корректности адресов электронной почты, анализа спама, определения подлинности отправителя и других функций связанных', 20),
(92, 'hosting-elektronnoy-pochty', 'Хостинг электронной почты', 'Категория \"Хостинг электронной почты\" включает программы и услуги для размещения и управления электронной почтой. Узнайте о возможностях хостинга электронной почты, создания почтовых ящиков, настройке почтовых серверов и других аспектах, связанных с хостингом электронной почты.', 20),
(93, 'filtraciya-spama', 'Фильтрация спама', 'Категория \"Фильтрация спама\" включает программы и инструменты для борьбы со спамом в электронной почте. Изучайте методы фильтрации спама, блокировки нежелательных сообщений, определения и обработки писем-спама и другие аспекты, связанные с фильтрацией спама.', 20),
(94, 'rabota-s-elektronnymi-podpisyami', 'Работа с электронными подписями', 'Категория \"Работа с электронными подписями\" включает программы и инструменты для создания, проверки и управления электронными подписями. Узнайте о методах шифрования данных, проверки целостности и подлинности документов, управления сертификатами и других аспектах работы с электронными подписями.', 20),
(95, 'oblachnye-pochtovye-servisy', 'Облачные почтовые сервисы', 'Категория \"Облачные почтовые сервисы\" включает программы и услуги для работы с электронной почтой, размещенной в облачных серверах. Изучайте возможности облачных почтовых сервисов, доступ к почте через веб-интерфейс, синхронизацию почты между устройствами и другие функции, предоставляемые облачными ', 20),
(96, 'antivirusy-i-antishpioni', 'Антивирусы и антишпионы', 'Категория \"Антивирусы и антишпионы\" включает программы и инструменты для защиты компьютера и информации от вредоносных программ и шпионского ПО. Изучайте различные антивирусные и антишпионские программы, их функции, возможности и советы по выбору наиболее подходящего антивирусного решения.', 21),
(97, 'vosstanovlenie-dannyh', 'Восстановление данных', 'Категория \"Восстановление данных\" включает программы и инструменты для восстановления удаленных или поврежденных данных. Узнайте о методах восстановления данных с жестких дисков, флэш-накопителей, CD/DVD-дисков и других носителей, а также о программных решениях для восстановления данных.', 21),
(98, 'shifrovanie-dannyh-i-zaschita-paroley', 'Шифрование данных и защита паролей', 'Категория \"Шифрование данных и защита паролей\" включает программы и инструменты для защиты конфиденциальной информации путем шифрования данных и управления паролями. Изучайте различные методы шифрования данных, создания надежных паролей, управления доступом и другие аспекты защиты данных.', 21),
(99, 'sredstva-kontrolya-dostupa', 'Средства контроля доступа', 'Категория \"Средства контроля доступа\" включает программы и инструменты для управления доступом к информационным ресурсам и контроля прав доступа пользователей. Изучайте методы аутентификации, авторизации, управления привилегиями и другие аспекты, связанные с контролем доступа к данным.', 21),
(100, 'programmy-monitoringa-i-upravleniya-bezopasnostyu', 'Программы мониторинга и управления безопасностью', 'Категория \"Программы мониторинга и управления безопасностью\" включает программы и инструменты для наблюдения и управления безопасностью информационных систем. Узнайте о возможностях мониторинга угроз, обнаружения вторжений, анализа журналов событий и других аспектах обеспечения безопасности.', 21),
(101, 'faerwoly-i-sredstva-obespecheniya-bezopasnosti-seti', 'Файерволы и средства обеспечения безопасности сети', 'Категория \"Файерволы и средства обеспечения безопасности сети\" включает программы и устройства для защиты компьютерных сетей от несанкционированного доступа, атак и других угроз. Изучайте возможности настройки файерволов, обнаружения и предотвращения атак, мониторинга сетевого трафика и другие аспек', 21),
(102, 'komandnoe-upravlenie-proektami', 'Командное управление проектами', 'Категория \"Командное управление проектами\" включает программы и методологии для планирования, организации и управления проектами в командной среде. Изучайте различные методы командного управления, распределение задач и ресурсов, управление конфликтами и другие аспекты командного управления проектами', 22),
(103, 'planirovanie-i-sbor-trebovaniy', 'Планирование и сбор требований', 'Категория \"Планирование и сбор требований\" включает программы и методики для определения, сбора и документирования требований к проекту. Узнайте о методах планирования проекта, анализе требований, документировании требований и других аспектах планирования и сбора требований.', 22),
(104, 'upravlenie-riskami-i-problemami', 'Управление рисками и проблемами', 'Категория \"Управление рисками и проблемами\" включает программы и методики для идентификации, анализа и управления рисками и проблемами в проекте. Изучайте различные методы управления рисками, анализа вероятности и воздействия рисков, решения проблем и другие аспекты управления рисками и проблемами.', 22),
(105, 'otslezhivanie-protsessa-razrabotki', 'Отслеживание процесса разработки', 'Категория \"Отслеживание процесса разработки\" включает программы и инструменты для учета и контроля хода разработки проекта. Узнайте о методах планирования, отслеживания задач, контроля сроков и ресурсов, анализа прогресса и других аспектах отслеживания процесса разработки.', 22),
(106, 'rabota-v-agile-proektakh', 'Работа в Agile-проектах', 'Категория \"Работа в Agile-проектах\" включает программы и методологии для управления и разработки проектов в соответствии с принципами Agile. Изучайте различные методы Agile-разработки, организацию работы в команде, планирование и отслеживание прогресса в Agile-проектах.', 22),
(107, 'sistemy-upravleniya-proektami-project-management-system', 'Системы управления проектами (Project Management S', 'Категория \"Системы управления проектами (Project Management System)\" включает программные решения для планирования, управления и контроля проектов. Узнайте о функциональных возможностях систем управления проектами, методах планирования, назначении задач, учете времени и ресурсов и других аспектах уп', 22);

-- --------------------------------------------------------

--
-- Структура таблицы `version`
--

CREATE TABLE `version` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT 'propo_download.exe',
  `platform` enum('android','iphone','windows') NOT NULL,
  `version` varchar(50) NOT NULL,
  `download_url` varchar(255) NOT NULL,
  `is_last` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `version`
--

INSERT INTO `version` (`id`, `product_id`, `name`, `platform`, `version`, `download_url`, `is_last`) VALUES
(1, 1, 'google_chrome_114.0.5735.90.exe', 'windows', '114.0.5735.90', '/storage/ChromeSetup.exe', 1),
(2, 1, 'google_chrome_114.0.5735.89.exe', 'windows', '114.0.5735.89', '/storage/ChromeSetup.exe', 0),
(3, 1, 'google_chrome_114.0.5735.88.exe', 'windows', '114.0.5735.88', '/storage/ChromeSetup.exe', 0),
(4, 1, 'google_chrome_114.0.5735.87.exe', 'windows', '114.0.5735.87', '/storage/ChromeSetup.exe', 0),
(5, 1, 'google_chrome_114.0.5735.86.exe', 'windows', '114.0.5735.86', '/storage/ChromeSetup.exe', 0),
(6, 1, 'google_chrome_114.0.5735.85.exe', 'windows', '114.0.5735.85', '/storage/ChromeSetup.exe', 0),
(7, 1, 'google_chrome_114.0.5735.84.exe', 'windows', '114.0.5735.84', '/storage/ChromeSetup.exe', 0),
(8, 1, 'google_chrome_114.0.5735.83.exe', 'windows', '114.0.5735.83', '/storage/ChromeSetup.exe', 0),
(9, 1, 'google_chrome_114.0.5735.90.apk', 'android', '114.0.5735.90', '/storage/ChromeSetup.exe', 1),
(10, 1, 'google_chrome_114.0.5735.86.apk', 'android', '114.0.5735.86', '/storage/ChromeSetup.exe', 0),
(11, 1, 'google_chrome_114.0.5735.89.apk', 'android', '114.0.5735.89', '/storage/ChromeSetup.exe', 0),
(12, 1, 'google_chrome_114.0.5735.90.tar', 'iphone', '114.0.5735.90', '/storage/ChromeSetup.exe', 1),
(13, 1, 'google_chrome_114.0.5735.89.tar', 'iphone', '114.0.5735.89', '/storage/ChromeSetup.exe', 0),
(14, 1, 'google_chrome_114.0.5735.88.tar', 'iphone', '114.0.5735.88', '/storage/ChromeSetup.exe', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategory_id` (`subcategory_id`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `version`
--
ALTER TABLE `version`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `media`
--
ALTER TABLE `media`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT для таблицы `version`
--
ALTER TABLE `version`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `media`
--
ALTER TABLE `media`
  ADD CONSTRAINT `media_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD CONSTRAINT `subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `version`
--
ALTER TABLE `version`
  ADD CONSTRAINT `version_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
